# Konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/uts_apap?useSSL=false&serverTimezeone=Asia/Jakarta

# Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=root

# Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
